<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>Radiografia</title>
</head>

<body>
  <div id="container">
    <img src="img/Full-2.png" alt="">
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script>
    var container = document.getElementById('container');
    distance = 0
    datos = 0
    arrayDatos = []
    connect = false
    macAddressReloj = "F4:BF:80:8A:5F:8C"
    macAddress = "98:D3:32:F5:A1:88"
    setTimeout(function () {

      bluetoothSerial.connectInsecure(macAddress, function (a) { console.log("YES", a); connect = true }, function (a) { console.log("NOT", a) });

      // bluetoothSerial.read(function(a){console.log(a)}, function(a){console.log(a)});

      setTimeout(function () {
        if (connect == true) {
          console.log("entro")
          setInterval(function() {
            bluetoothSerial.read(function (data) {
              console.log(data)
              datos = data
              arrayDatos = datos.split("/")
              console.log(arrayDatos)
              distance = arrayDatos[arrayDatos.length - 2]
              console.log("distance: ", distance)
              container.scrollLeft = (1800 - (distance * 6))
              console.log("COntainer: ", container.scrollLeft)
            })
          }, 500) 
        }
      }, 5000)
    }, 5000)


  </script>
</body>

</html>